{
  "name": "@enhance/create",
  "version": "2.1.0",
  "main": "index.mjs",
  "scripts": {
    "vendor": "./scripts/vendor.sh"
  },
  "bin": {
    "enhance-create": "./index.mjs"
  },
  "dependencies": {
    "@enhance/starter-project": "^3.1.0"
  }
}
